('E:\\大三上课设\\3\\build\\3发送垃圾邮件\\PYZ-00.pyz',
 [('subprocess', 'D:\\Python\\Python3.9.1\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'D:\\Python\\Python3.9.1\\lib\\selectors.py', 'PYMODULE'),
  ('contextlib', 'D:\\Python\\Python3.9.1\\lib\\contextlib.py', 'PYMODULE'),
  ('threading', 'D:\\Python\\Python3.9.1\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\Python\\Python3.9.1\\lib\\_threading_local.py',
   'PYMODULE'),
  ('signal', 'D:\\Python\\Python3.9.1\\lib\\signal.py', 'PYMODULE'),
  ('typing', 'D:\\Python\\Python3.9.1\\lib\\typing.py', 'PYMODULE'),
  ('tempfile', 'D:\\Python\\Python3.9.1\\lib\\tempfile.py', 'PYMODULE'),
  ('random', 'D:\\Python\\Python3.9.1\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'D:\\Python\\Python3.9.1\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'D:\\Python\\Python3.9.1\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\Python\\Python3.9.1\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'D:\\Python\\Python3.9.1\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'D:\\Python\\Python3.9.1\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'D:\\Python\\Python3.9.1\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'D:\\Python\\Python3.9.1\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'D:\\Python\\Python3.9.1\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'D:\\Python\\Python3.9.1\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\Python\\Python3.9.1\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\Python\\Python3.9.1\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct', 'D:\\Python\\Python3.9.1\\lib\\struct.py', 'PYMODULE'),
  ('string', 'D:\\Python\\Python3.9.1\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'D:\\Python\\Python3.9.1\\lib\\bisect.py', 'PYMODULE'),
  ('shutil', 'D:\\Python\\Python3.9.1\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'D:\\Python\\Python3.9.1\\lib\\zipfile.py', 'PYMODULE'),
  ('argparse', 'D:\\Python\\Python3.9.1\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\Python\\Python3.9.1\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'D:\\Python\\Python3.9.1\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'D:\\Python\\Python3.9.1\\lib\\gettext.py', 'PYMODULE'),
  ('py_compile', 'D:\\Python\\Python3.9.1\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\Python\\Python3.9.1\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'D:\\Python\\Python3.9.1\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Python\\Python3.9.1\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Python\\Python3.9.1\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Python\\Python3.9.1\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\Python\\Python3.9.1\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('configparser', 'D:\\Python\\Python3.9.1\\lib\\configparser.py', 'PYMODULE'),
  ('email', 'D:\\Python\\Python3.9.1\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'D:\\Python\\Python3.9.1\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Python\\Python3.9.1\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils', 'D:\\Python\\Python3.9.1\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'D:\\Python\\Python3.9.1\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'D:\\Python\\Python3.9.1\\lib\\calendar.py', 'PYMODULE'),
  ('datetime', 'D:\\Python\\Python3.9.1\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'D:\\Python\\Python3.9.1\\lib\\_strptime.py', 'PYMODULE'),
  ('socket', 'D:\\Python\\Python3.9.1\\lib\\socket.py', 'PYMODULE'),
  ('email.feedparser',
   'D:\\Python\\Python3.9.1\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'D:\\Python\\Python3.9.1\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\Python\\Python3.9.1\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\Python\\Python3.9.1\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Python\\Python3.9.1\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Python\\Python3.9.1\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Python\\Python3.9.1\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Python\\Python3.9.1\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\Python\\Python3.9.1\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\Python\\Python3.9.1\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\Python\\Python3.9.1\\lib\\getopt.py', 'PYMODULE'),
  ('quopri', 'D:\\Python\\Python3.9.1\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'D:\\Python\\Python3.9.1\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\Python\\Python3.9.1\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Python\\Python3.9.1\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'D:\\Python\\Python3.9.1\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Python\\Python3.9.1\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\Python\\Python3.9.1\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Python\\Python3.9.1\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\Python\\Python3.9.1\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'D:\\Python\\Python3.9.1\\lib\\csv.py', 'PYMODULE'),
  ('importlib.util',
   'D:\\Python\\Python3.9.1\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'D:\\Python\\Python3.9.1\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\Python\\Python3.9.1\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'D:\\Python\\Python3.9.1\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'D:\\Python\\Python3.9.1\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\Python\\Python3.9.1\\lib\\bz2.py', 'PYMODULE'),
  ('getpass', 'D:\\Python\\Python3.9.1\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\Python\\Python3.9.1\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\Python\\Python3.9.1\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\Python\\Python3.9.1\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'D:\\Python\\Python3.9.1\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'D:\\Python\\Python3.9.1\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'D:\\Python\\Python3.9.1\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'D:\\Python\\Python3.9.1\\lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'D:\\Python\\Python3.9.1\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'D:\\Python\\Python3.9.1\\lib\\http\\client.py', 'PYMODULE'),
  ('stringprep', 'D:\\Python\\Python3.9.1\\lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\Python\\Python3.9.1\\lib\\tracemalloc.py', 'PYMODULE'),
  ('_py_abc', 'D:\\Python\\Python3.9.1\\lib\\_py_abc.py', 'PYMODULE'),
  ('email.mime.text',
   'D:\\Python\\Python3.9.1\\lib\\email\\mime\\text.py',
   'PYMODULE'),
  ('email.mime',
   'D:\\Python\\Python3.9.1\\lib\\email\\mime\\__init__.py',
   'PYMODULE'),
  ('email.mime.nonmultipart',
   'D:\\Python\\Python3.9.1\\lib\\email\\mime\\nonmultipart.py',
   'PYMODULE'),
  ('email.mime.base',
   'D:\\Python\\Python3.9.1\\lib\\email\\mime\\base.py',
   'PYMODULE'),
  ('smtplib', 'D:\\Python\\Python3.9.1\\lib\\smtplib.py', 'PYMODULE'),
  ('hmac', 'D:\\Python\\Python3.9.1\\lib\\hmac.py', 'PYMODULE')])
